.tail-details-container {
  padding: 24px;
  background: #181a1b;
  min-height: 100vh;
  color: #f1f1f1;

  .loading-indicator,
  .error-message,
  .no-data-message {
    text-align: center;
    margin-top: 50px;
    color: #fff;
  }

  .tail-content {
    background: #23272b;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.6);
    padding: 32px 28px;
    margin: 0 auto;

    h2 {
      margin-bottom: 18px;
      color: #fff;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    .meta-info {
      margin-bottom: 20px;
      p {
        margin-bottom: 5px;
        color: #b3b3b3;
        strong {
          color: #fff;
        }
      }
    }

    .tags {
      margin-bottom: 20px;
      nz-tag {
        margin-right: 8px;
        font-size: 15px;
        border-radius: 4px;
        padding: 2px 14px;
      }
    }

    .description,
    .details-section {
      margin-bottom: 20px;
      h3 {
        margin-bottom: 8px;
        color: #f38a3f;
        border-bottom: 1px solid #333;
        padding-bottom: 5px;
        font-size: 1.1rem;
        font-weight: 600;
      }
      p {
        color: #e0e0e0;
        line-height: 1.7;
      }
      pre {
        background-color: #181a1b;
        color: #f1f1f1;
        padding: 18px;
        border-radius: 6px;
        overflow-x: auto;
        font-size: 15px;
        border: 1px solid #292929;
        code {
          font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          color: #f38a3f;
        }
      }
    }
  }

  .ant-alert {
    background: #2a2323 !important;
    color: #ff7875 !important;
    border: 1px solid #ff4d4f !important;
  }

  .ant-empty-description {
    color: #b3b3b3 !important;
  }
}
