@import "ng-zorro-antd/ng-zorro-antd.dark.less";
@import "variables.less";

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  border-right: 1px solid @primary-color;
}

.inner-content {
  padding-right: 8px;
  padding-left: 8px;
}

.pointer {
    cursor: pointer;
}

.tails-primary-color {
    color: @primary-color !important;
}

.tails-primary-background-color {
    background-color: @primary-color !important;
}

nz-content {
  margin: 0px;
  overflow-y: auto;
  overflow-x: hidden;
}

nz-row {
  margin: 8px;
}