url=jdbc:postgresql://localhost/n1netails
username=ninetails
password=ninetails
driver=org.postgresql.Driver
defaultSchemaName=ntail
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
