url=jdbc:postgresql://localhost/n1netails
username=postgres
password=postgres
driver=org.postgresql.Driver
defaultSchemaName=ntail
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
