@import '../../../variables.less';

.forgot-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #181a1b;
}

.forgot-password-form {
  background: #23272b; // darker card
  padding: 32px 24px 24px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  min-width: 320px;
  max-width: 360px;
  width: 100%;
  color: #f1f1f1;

  h2 {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 500;
    color: #f1f1f1;
  }

  .forgot-password-btn {
    width: 100%;
    margin-top: 16px;
    background: @primary-color !important;
    border: none !important;
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    padding: 13px 0 !important;
    border-radius: 4px;
    transition: background 0.2s;

    &:hover,
    &:focus {
        background: @secondary-color !important;
        color: #fff !important;
    }

    &:disabled {
        background: #444 !important;
        color: #bbb !important;
        cursor: not-allowed;
    }
  }

  .back-to-login-link {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    color: #b0b3b8;

    a {
      margin-left: 4px;
      color: @secondary-color;
      &:hover {
        text-decoration: underline;
        color: @primary-color;
      }
    }
  }

}

.n1netails-form-item {
  margin-bottom: 24px;
  background: transparent;
  border: none;

  .ant-form-item-label > label {
    color: #fff !important;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    display: block;
  }

  .ant-form-item-control-input {
    min-height: 0;
  }


}

.n1netails-input {
  background: #333 !important;
  border: none !important;
  border-radius: 4px !important;
  color: #fff !important;
  font-size: 16px;
  padding: 12px 16px !important;
  margin-top: 4px;
  box-shadow: none !important;
  outline: none !important;
  transition: background 0.2s, box-shadow 0.2s;
  width: 100% !important;

  &::placeholder {
    color: #b3b3b3 !important;
    opacity: 1;
  }

  &:focus {
    background: #444 !important;
    box-shadow: 0 0 0 2px #e50914;
  }
}
