@import '../../../variables.less';

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.settings-container {
  padding: 8px 0;
  min-height: 100vh;
}

// General button styling (if not already global or overridden by Ant components)
button[nz-button] {
  background: @primary-color;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  &:hover, &:focus {
    background: @secondary-color;
    color: #fff;
  }
}

// Create Token Button specific styling
.create-token-btn {
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }
}

// Token Table Responsive Wrapper
.table-responsive-wrapper {
  @media (max-width: @screen-md-max) {
    overflow-x: auto;
    display: block; // Important for overflow to work on table
    width: 100%;
  }

  nz-table {
    // Ensure table itself doesn't try to shrink unnaturally
    min-width: 800px;
  }
}

.token-form {
  margin-bottom: 24px;
}

.table-pagination {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.alert-management {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  margin-top: 16px;

  .alert-list {
    min-width: 200px; // Keeps a minimum width before wrapping
    flex: 1; // Allows lists to grow and fill space

    h4 {
      color: @primary-color;
      margin-bottom: 8px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 8px;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #181a1b;
        padding: 6px 12px;
        border-radius: 4px;
        margin-bottom: 4px;
        color: #fff;

        button[nz-button][nzType="link"] { // More specific selector for remove buttons
          padding: 0 4px; // Adjust padding for link buttons if needed
          min-width: auto; // Override default min-width for small link buttons
        }
      }
    }

    .alert-form {
      display: flex;
      gap: 8px; // Space between input and button

      .alert-input { // Class added in HTML
        flex-grow: 1; // Input takes available space
      }

      .alert-btn { // Class added in HTML
        padding-left: 13px;
        padding-right: 13px;
      }

      @media (max-width: @screen-xs-max) { // Very small screens
        flex-direction: column; // Stack input and button
        .alert-input, .alert-btn {
          width: 100%; // Both take full width when stacked
        }
      }
    }
  }
}

// General input styling (ensure it doesn't conflict with Ant's defaults too much)
input[nz-input], .ant-input, .ant-input-affix-wrapper {
  width: 100%;
  min-width: 180px;
  background: #23272b !important;
  color: #fff !important;
  border: 1px solid #444 !important;
  border-radius: 6px !important;
  font-size: 14px;
  padding: 8px 12px !important;
  box-shadow: none !important;
  outline: none !important;
  transition: border 0.2s, background 0.2s;

  &::placeholder {
    color: #b3b3b3 !important;
    opacity: 1;
  }

  &:focus {
    border: 1.5px solid @primary-color !important;
    background: #181a1b !important;
  }
}

.token-value-cell {
  display: flex;
  align-items: center;
  gap: 2px; // Small gap between input and buttons in token cell
  // Ensure child elements don't cause overflow if possible
  input[nz-input] {
    flex-shrink: 1; // Allow input to shrink if space is tight
    min-width: 100px; // Or a value that makes sense for this specific input
  }
}

// Ensure form labels are responsive if not already handled by nz-form-label attributes
.ant-form-item-label {
  @media (max-width: @screen-sm-max) {
    text-align: left !important; // Align labels to the left on small screens
    padding-bottom: 4px; // Add some space below the label
  }
}
