.add-modal-content {
  display: flex;
  flex-direction: column;
}

.add-modal-body {
  display: flex;
  flex-direction: column;
}

.add-modal-body label {
  margin-top: 10px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  left: 4px;
  font-size: 18px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}
